.zamer {
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
}

.contentContainer {
  padding: 10px;
  background-color: var(--primary);
}

.contentContainer h2 {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--white);
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.text {
  margin-top: 20px;
  background-color: var(--white);
  padding: 10px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.text h3 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 20px;
}

.divider {
  width: 60px;
  height: 1px;
  background-color: var(--gray);
  margin-bottom: 20px;
}

.text ul {
  list-style-type: disc;
  padding-left: 20px;
}

.text li {
  font-size: 14px;
  margin-bottom: 5px;
}

.image {
  object-fit: cover;
}

.imageContainer {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (width >= 700px) {

  .contentContainer {
    padding: 20px;
  }

  .contentContainer h2 {
    font-size: 36px;
    max-width: 500px;
  }

  .text {
    padding: 20px;
    max-width: 500px;
  }

  .text h3 {
    font-size: 24px;
  }

  .text li {
    font-size: 16px;
  }
}

@media screen and (width >= 1000px) {
  .zamer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .text {
    max-width: none;
  }

  .image {
    max-height: auto;
    height: 100%;
  }

  .zamerContainer {
    padding: 30px;
    display: flex;
    flex-direction: column;
  }
}